package pages

import (
	"github.com/bketelsen/gopilot/internal/planning"
	"github.com/bketelsen/gopilot/internal/web/templates/layouts"
)

templ PlanningChat(session *planning.Session) {
	@layouts.Base("Planning - " + session.Repo) {
		<div class="max-w-4xl mx-auto flex flex-col" style="height: calc(100vh - 3rem);">
			<div class="flex items-center justify-between mb-4">
				<div>
					<a href="/planning" class="text-sm text-gray-500 hover:text-gray-700 dark:hover:text-gray-300">&larr; All sessions</a>
					<h1 class="text-xl font-bold">{ session.Repo }</h1>
				</div>
				<div class="flex items-center gap-2">
					<div id="export-buttons" class="hidden flex gap-2">
						<button onclick="exportPlan('issues')"
							class="px-3 py-1 text-sm bg-green-600 text-white rounded-md hover:bg-green-700 disabled:opacity-50"
							id="export-issues-btn">
							Create GitHub Issues
						</button>
						<button onclick="exportPlan('doc')"
							class="px-3 py-1 text-sm bg-gray-600 text-white rounded-md hover:bg-gray-700 disabled:opacity-50"
							id="export-doc-btn">
							Export Plan
						</button>
					</div>
					<span id="status-badge" class="px-2 py-1 text-xs font-medium rounded-full bg-yellow-100 text-yellow-800">
						{ string(session.Status) }
					</span>
				</div>
			</div>

			<div id="chat-messages" class="flex-1 overflow-y-auto space-y-4 mb-4 p-4 bg-white dark:bg-gray-800 rounded-lg shadow">
			</div>

			<div class="flex gap-2">
				<input id="chat-input" type="text" placeholder="Type a message..."
					class="flex-1 rounded-md border border-gray-300 dark:border-gray-600 dark:bg-gray-700 px-4 py-2"
					onkeydown="if(event.key==='Enter')sendMessage()"/>
				<button onclick="sendMessage()"
					class="px-6 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 disabled:opacity-50"
					id="send-btn">
					Send
				</button>
			</div>
		</div>

		<script>
			const sessionID = window.location.pathname.split('/').pop();
			const wsProto = location.protocol === 'https:' ? 'wss:' : 'ws:';
			const ws = new WebSocket(wsProto + '//' + location.host + '/api/planning/sessions/' + sessionID + '/ws');
			const messages = document.getElementById('chat-messages');
			const input = document.getElementById('chat-input');
			const sendBtn = document.getElementById('send-btn');
			const statusBadge = document.getElementById('status-badge');
			let agentBuf = '';

			sendBtn.disabled = true;
			input.disabled = true;

			ws.onopen = function() {
				sendBtn.disabled = false;
				input.disabled = false;
				input.focus();
			};

			ws.onerror = function(e) {
				console.error('WebSocket error:', e);
				appendMessage('error', 'WebSocket connection failed. Check browser console.');
			};

			ws.onmessage = function(e) {
				const msg = JSON.parse(e.data);
				switch (msg.type) {
					case 'user':
						appendMessage('user', msg.content);
						break;
					case 'agent':
						if (!document.getElementById('agent-streaming')) {
							const div = document.createElement('div');
							div.id = 'agent-streaming';
							div.className = 'bg-gray-100 dark:bg-gray-700 rounded-lg p-3 max-w-[80%]';
							div.innerHTML = '<div class="text-xs text-purple-600 dark:text-purple-400 mb-1 font-medium">Agent</div><pre class="whitespace-pre-wrap text-sm" id="agent-streaming-content"></pre>';
							messages.appendChild(div);
						}
						agentBuf += (msg.content || '') + '\n';
						document.getElementById('agent-streaming-content').textContent = agentBuf;
						messages.scrollTop = messages.scrollHeight;
						if (!hasPlan && agentBuf.includes('## Plan:')) {
							hasPlan = true;
							document.getElementById('export-buttons').classList.remove('hidden');
						}
						break;
					case 'status':
						statusBadge.textContent = msg.status;
						if (msg.status === 'active') {
							sendBtn.disabled = true;
							input.disabled = true;
							statusBadge.className = 'px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800';
						} else {
							sendBtn.disabled = false;
							input.disabled = false;
							var streaming = document.getElementById('agent-streaming');
							if (streaming) {
								streaming.removeAttribute('id');
								var content = document.getElementById('agent-streaming-content');
								if (content) content.removeAttribute('id');
							}
							agentBuf = '';
							statusBadge.className = 'px-2 py-1 text-xs font-medium rounded-full bg-yellow-100 text-yellow-800';
							input.focus();
						}
						break;
					case 'error':
						appendMessage('error', msg.content);
						break;
				}
			};

			ws.onclose = function() {
				statusBadge.textContent = 'disconnected';
				statusBadge.className = 'px-2 py-1 text-xs font-medium rounded-full bg-red-100 text-red-800';
			};

			function appendMessage(role, content) {
				const div = document.createElement('div');
				const isUser = role === 'user';
				const isError = role === 'error';
				div.className = 'rounded-lg p-3 max-w-[80%]';
				if (isUser) {
					div.className += ' ml-auto bg-blue-100 dark:bg-blue-900';
				} else if (isError) {
					div.className += ' bg-red-100 dark:bg-red-900';
				} else {
					div.className += ' bg-gray-100 dark:bg-gray-700';
				}
				const label = isUser ? 'You' : isError ? 'Error' : 'Agent';
				const labelColor = isUser ? 'text-blue-600 dark:text-blue-400' : isError ? 'text-red-600' : 'text-purple-600 dark:text-purple-400';
				div.innerHTML = '<div class="text-xs ' + labelColor + ' mb-1 font-medium">' + label + '</div><pre class="whitespace-pre-wrap text-sm">' + escapeHTML(content) + '</pre>';
				messages.appendChild(div);
				messages.scrollTop = messages.scrollHeight;
			}

			function sendMessage() {
				const text = input.value.trim();
				if (!text || sendBtn.disabled || ws.readyState !== WebSocket.OPEN) return;
				appendMessage('user', text);
				ws.send(JSON.stringify({ type: 'message', content: text }));
				input.value = '';
			}

			function escapeHTML(s) {
				const div = document.createElement('div');
				div.textContent = s;
				return div.innerHTML;
			}

			let hasPlan = false;

			async function exportPlan(action) {
				const btn = action === 'issues' ? document.getElementById('export-issues-btn') : document.getElementById('export-doc-btn');
				btn.disabled = true;
				btn.textContent = action === 'issues' ? 'Creating...' : 'Exporting...';
				try {
					const resp = await fetch('/api/planning/output', {
						method: 'POST',
						headers: { 'Content-Type': 'application/json' },
						body: JSON.stringify({ session_id: sessionID, action: action }),
					});
					if (!resp.ok) {
						const err = await resp.text();
						appendMessage('error', 'Export failed: ' + err);
						return;
					}
					const data = await resp.json();
					if (data.issues_created != null) {
						appendMessage('agent', 'Created ' + data.issues_created + ' GitHub issue(s).');
					}
					if (data.document) {
						const blob = new Blob([data.document], { type: 'text/markdown' });
						const url = URL.createObjectURL(blob);
						const a = document.createElement('a');
						a.href = url;
						a.download = 'plan.md';
						a.click();
						URL.revokeObjectURL(url);
						appendMessage('agent', 'Plan document downloaded.');
					}
				} catch (e) {
					appendMessage('error', 'Export error: ' + e.message);
				} finally {
					btn.disabled = false;
					btn.textContent = action === 'issues' ? 'Create GitHub Issues' : 'Export Plan';
				}
			}

			input.focus();
		</script>
	}
}
