package layouts

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" class="dark">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } - Gopilot</title>
		<link rel="stylesheet" href="/static/styles.css"/>
		<script src="https://unpkg.com/htmx.org@2.0.4"></script>
		<script src="https://unpkg.com/htmx-ext-sse@2.2.2/sse.js"></script>
	</head>
	<body class="bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100 min-h-screen flex">
		<nav class="w-64 bg-white dark:bg-gray-800 border-r border-gray-200 dark:border-gray-700 min-h-screen p-4">
			<div class="text-xl font-bold mb-8 px-2">Gopilot</div>
			<ul class="space-y-2">
				<li>
					<a href="/" class="block px-3 py-2 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700">
						Dashboard
					</a>
				</li>
				<li>
					<a href="/sprint" class="block px-3 py-2 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700">
						Sprint
					</a>
				</li>
				<li>
					<a href="/planning" class="block px-3 py-2 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700">
						Planning
					</a>
				</li>
				<li>
					<a href="/settings" class="block px-3 py-2 rounded-md hover:bg-gray-100 dark:hover:bg-gray-700">
						Settings
					</a>
				</li>
			</ul>
		</nav>
		<main class="flex-1 p-6">
			{ children... }
		</main>
	</body>
	</html>
}
